-------------------------------------------------------------------------------
Test set: com.herokuapp.acceptancetests.AllTests
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 3, Skipped: 3, Time elapsed: 3.483 sec <<< FAILURE! - in com.herokuapp.acceptancetests.AllTests
Given User is on site home page "http://the-internet.herokuapp.com/">(Scenario: Login test)  Time elapsed: 0.004 sec  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'Poojas-MBP', ip: '10.0.0.10', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '13.0.2'
Driver info: driver.version: RemoteWebDriver

Scenario: Login test  Time elapsed: 0.004 sec  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'Poojas-MBP', ip: '10.0.0.10', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '13.0.2'
Driver info: driver.version: RemoteWebDriver

Scenario: Login test  Time elapsed: 0.007 sec  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'Poojas-MBP', ip: '10.0.0.10', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '13.0.2'
Driver info: driver.version: RemoteWebDriver

